certified-update-provider_lastCheckTime=1531641413119
distribution-update-provider_lastCheckTime=1531641413615
expiration=8.2
fod-provider_lastCheckTime=1531641412509
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0b351e39d-8345-4423-8b4e-7c4036b589fc
imported=false
lastCheckTime=1531641414223
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1531641414223
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0b351e39d-8345-4423-8b4e-7c4036b589fc_c0c41812-c9d0-41ef-9160-c85bf5155ba5
superId=c0c41812-c9d0-41ef-9160-c85bf5155ba5
