certified-update-provider_lastCheckTime=1526627482485
distribution-update-provider_lastCheckTime=1526627482479
expiration=8.2
ideIdentity=NB_EXTIDE_JAVA_TOMCAT_WEBCOMMON_WEBEE0b351e39d-8345-4423-8b4e-7c4036b589fc
imported=false
lastCheckTime=1526627484039
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1526627484039
qualifiedId=NB_EXTIDE_JAVA_TOMCAT_WEBCOMMON_WEBEE0b351e39d-8345-4423-8b4e-7c4036b589fc_b53a2966-c79f-435d-8cda-b67f3e90a9e6
superId=b53a2966-c79f-435d-8cda-b67f3e90a9e6
